<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.android.greenimainmissionlist.StartActivity">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="318dp"
        android:scaleType="centerCrop"
        android:src="@drawable/plantlist"
        app:layout_collapseMode="parallax" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="374dp"
        android:layout_gravity="bottom|center"
        android:background="@color/todo"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:hint="이름을 입력하시오"
            android:textColor="@color/cardview_dark_background"
            android:textSize="20sp" />

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="219dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="bottom"
            android:layout_weight="0.90" />
    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>